# sgc-api

./: .gitignore  Dockerfile  Program.cs  Readme.md  sgc.csproj  sgc.sln
Configs/: Configurations.cs
Controllers/: AuthenticationController.cs  CollaboratorController.cs  UserController.cs
Properties/: launchSettings.json
sgc/: Dockerfile  Program.cs  appsettings.json  sgc.csproj  sgc.http  sgc.sln
sgc.Application/: sgc.Application.csproj
sgc.Application/Services/: AddressService.cs  AuthenticationService.cs  BankDetailsService.cs  CollaboratorService.cs  CustomerService.cs
sgc.Domain/: sgc.Domain.csproj
sgc.Domain/Dtos/Address/: AddressDto.cs
sgc.Domain/Dtos/BankDetails/: BankDetailsDto.cs
sgc.Domain/Dtos/Collaborator/: CollaboratorDto.cs  GetUserResponse.cs  LoginRequest.cs
sgc.Domain/Dtos/Customer/: CompleteCustomerDto.cs  CustomerDto.cs  RegisterCustomerDto.cs  UpdateCustomerDto.cs
sgc.Domain/Entities/: Address.cs  BankDetails.cs  Collaborator.cs  Customer.cs  Entity.cs  Role.cs
sgc.Domain/Entities/Handlers/: PasswordHandler.cs  ResultHandler.cs
sgc.Domain/Entities/Validation/: CompositeValidator.cs  ObjectValidator.cs  ValidationResult.cs
sgc.Domain/Entities/Validation/Basics/: EmailValidator.cs  MaxLengthValidator.cs  MinLengthValidator.cs  RequiredValidator.cs
sgc.Domain/Entities/Validation/Interfaces/: IValidations.cs
sgc.Domain/EntitiesValidations/Address/: AddressValidationContext.cs  AddressValidator.cs
sgc.Domain/EntitiesValidations/BankDetails/: BankDetailsValidationContext.cs  BankDetailsValidator.cs
sgc.Domain/EntitiesValidations/Customer/: CustomerValidationContext.cs  CustomerValidator.cs
sgc.Domain/Interfaces/Repositories/: IAddressRepository.cs  IBankDetailsRepository.cs  IBaseRepository.cs  ICollaboratorRepository.cs  ICustomerRepository.cs  ITokenHandlers.cs
sgc.Domain/Interfaces/Services/: IAddressService.cs  IAuthenticationService.cs  IBankDetailsService.cs  ICollaboratorService.cs  ICustomerService.cs
sgc.Infra/: sgc.Infra.csproj
sgc.Infra/Repositories/: AddressRepository.cs  BankDetailsRepository.cs  CollaboratorRepository.cs  CustomerRepository.cs
sgc.Infra/Repositories/Abstraction/: BaseRepository.cs
sgc.Infra/Security/: ConnectionFactory.cs  TokenHandlers.cs  TokenSettings.cs
sgc/Configs/: Configurations.cs
sgc/Controllers/: AddressController.cs  AuthenticationController.cs  BankDetailsController.cs  CollaboratorController.cs  CustomerController.cs
sgc/Controllers/Filters/: Validate.cs
